# InterfaceTest

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/controller/: Case_IManagementController.java  IManagementController.java  ProjectConfigController.java  ResultDataController.java  ServiceConfigController.java  TestCaseController.java  TestReportController.java
src/main/java/com/example/test/dao/: Case_IManagementMapper.java  IManagementMapper.java  ProjectConfigMapper.java  ResultDataMapper.java  ServiceConfigMapper.java  TestCaseMapper.java  TestReportMapper.java
src/main/java/com/example/test/entity/: Case_IManagement.java  Config.java  IManagement.java  ProjectConfig.java  ResultData.java  ServiceConfig.java  TestCase.java  TestReport.java
src/main/java/com/example/test/service/: Case_IManagementServiceImp.java  Case_IManagement_Service.java  IManagementServiceImp.java  IManagement_Service.java  ProjectConfigServiceImp.java  ProjectConfig_Service.java  ResultDataServiceImp.java  ResultData_Service.java  ServiceConfigServiceImp.java  ServiceConfig_Service.java  TestCaseServiceImp.java  TestCase_Service.java  TestReportServiceImp.java  TestReport_Service.java
src/main/java/com/example/test/util/: HttpClient.java  RequestUtil.java  ScheduledTask.java  TestUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: Case_IManagementMapper.xml  IManagementMapper.xml  ProjectConfigMapper.xml  ResultDataMapper.xml  ServiceConfigMapper.xml  TestCaseMapper.xml  TestReportMapper.xml
src/test/java/com/example/test/: ApplicationTest.java
