spring.datasource.url=jdbc:mysql://mysqlip:3306/Mytest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8080
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.servlet.load-on-startup=100
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl